# springboot_train

./: .gitignore  README.md
springbook-kafka/: pom.xml
springbook-kafka/consumer/: pom.xml
springbook-kafka/consumer/src/main/resources/: logback.xml
springbook-kafka/consumer/src/main/resources/config/: application-dev.yml  application-prod.yml
springbook-kafka/consumer/src/main/resources/templates/: index.html
springbook-kafka/producer/: pom.xml
springbook-kafka/producer/src/main/resources/: logback.xml
springbook-kafka/producer/src/main/resources/config/: application-dev.yml  application-prod.yml
springbook-kafka/scripts/: create-topic.sh  list-topics.sh  send-message.sh
springboot-cassandra/: README.md  pom.xml
springboot-cassandra/cql/: database_creation.cql
springboot-cassandra/src/main/java/com/yocool/: SpringbootCassandraApplication.java
springboot-cassandra/src/main/java/com/yocool/dao/: PersonPagerRepository.java  PersonRepository.java
springboot-cassandra/src/main/java/com/yocool/model/: Person.java  Student.java
springboot-cassandra/src/main/java/com/yocool/utils/: MyUtils.java
springboot-cassandra/src/main/resources/: application.properties
springboot-cassandra/src/test/java/com/yocool/: SpringbootCassandraApplicationTests.java
springboot-freemarker-logstash/: README.md  logstash.conf  pom.xml
springboot-freemarker-logstash/src/main/java/com/yocool/todo/: Bootstrap.java
springboot-freemarker-logstash/src/main/resources/: application.properties
springboot-freemarker-logstash/src/main/resources/templates/: _main.ftl  todos.ftl
springboot-jsp-ip-parser/: pom.xml
springboot-jsp-ip-parser/data/: ip.txt  ip_output.txt
springboot-jsp-ip-parser/src/main/java/com/tangzq/: Bootstrap.java
springboot-jsp-ip-parser/src/main/java/com/tangzq/config/: BeanConfig.java
springboot-jsp-ip-parser/src/main/java/com/tangzq/model/: IPResponse.java  IpInfo.java  PieData.java
springboot-jsp-ip-parser/src/main/java/com/tangzq/service/: IPService.java
springboot-jsp-ip-parser/src/main/java/com/tangzq/util/: ChapterUtil.java  Constants.java  IpHelper.java  MapUtil.java
springboot-jsp-ip-parser/src/main/java/com/tangzq/web/: ExceptionController.java  HomeController.java
springboot-jsp-ip-parser/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
springboot-jsp-ip-parser/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-jsp-ip-parser/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
springboot-jsp-ip-parser/src/main/webapp/WEB-INF/jsp/inc/: footerinc.jsp  headerinc.jsp  nav.jsp
springboot-jsp-ip-parser/src/main/webapp/assets/css/: site.css
springboot-jsp-ip-parser/src/main/webapp/assets/data/: city_data.json  district_data.json  province_data.json  sichuan_data.json
springboot-jsp-ip-parser/src/main/webapp/assets/js/: site.js
springboot-jsp-ip-parser/src/test/java/com/tangzq/: ApplicationTests.java  SimpleTests.java
springboot-mybatis/: pom.xml
springboot-mybatis-jsp-sitemesh/: pom.xml  readme.md
springboot-mybatis-jsp-sitemesh/sql/: tables.sql
springboot-mybatis-jsp-sitemesh/src/main/java/com/yocool/: Bootstrap.java
springboot-mybatis-jsp-sitemesh/src/main/java/com/yocool/config/: MybatisConfig.java  SitemeshConfig.java
springboot-mybatis-jsp-sitemesh/src/main/java/com/yocool/dao/: RoleDao.java  UserDao.java
springboot-mybatis-jsp-sitemesh/src/main/java/com/yocool/entity/: IdEntity.java  Role.java  (+1 more)
springboot-mybatis-jsp-sitemesh/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
springboot-mybatis-jsp-sitemesh/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
springboot-mybatis-jsp-sitemesh/src/main/webapp/WEB-INF/: decorators.xml
springboot-mybatis-jsp-sitemesh/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
springboot-mybatis-jsp-sitemesh/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
springboot-mybatis-jsp-sitemesh/src/main/webapp/commons/: message.jsp
springboot-mybatis-postgresql-flyway/: pom.xml
springboot-mybatis-postgresql-flyway/src/main/java/com/tangzq/: Bootstrap.java  BootstrapHelper.java
springboot-mybatis-postgresql-flyway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
springboot-mybatis-postgresql-flyway/src/main/resources/db/migration/: V3__Add_tables_columns.sql  V4__Add_insert_data.sql
springboot-mybatis/sql/: schema.sql
springboot-mybatis/src/main/java/com/tangzq/: BootstrapHelper.java
springboot-mybatis/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot-mybatis/src/main/resources/mybatis/: UserMapper.xml
springboot-web-jsp/: pom.xml
springboot-web-jsp/src/main/java/com/tangzq/: Bootstrap.java
springboot-web-jsp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot-web-jsp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
springboot-web-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
springboot-web-jsp/src/main/webapp/assets/js/: hello.js
springboot-web-jsp/src/test/java/com/tangzq/: ApplicationTests.java
springboot_web/: pom.xml
springboot_web/docker/: Dockerfile
springboot_web/src/main/java/com/yocool/: Bootstrap.java  BootstrapHelper.java
springboot_web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot_web/src/main/resources/templates/: index.html
springboot_web/src/main/resources/templates/common/: headerinc.html  nav.html
springboot_web/src/main/resources/templates/product/: create.html  detail.html  list.html
springboot_web/src/test/java/com/yocool/: DemoApplicationTests.java
springboot_web_appassembler/: pom.xml
springboot_web_appassembler/src/main/resources/templates/error/: 404.html  server_error.html
(+341 files in other folders)
